apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: order-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
        - name: order-service
          image: bogdansolga/order-service:0.0.1-2025-07-17-edc81ef
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: ai-query-hub-db-config
            - secretRef:
                name: ai-query-hub-db-secret
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://$(AI_QUERY_HUB_DB_HOST):$(AI_QUERY_HUB_DB_PORT)/$(AI_QUERY_HUB_DB_NAME)
            - name: SPRING_DATASOURCE_USERNAME
              value: $(AI_QUERY_HUB_DB_USER)
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-query-hub-db-secret
                  key: AI_QUERY_HUB_DB_PASSWORD
          # if you want to configure a service to use 100% of a single CPU’s time, you would use a millicore value of 1000m
          # https://www.ardanlabs.com/blog/2024/02/kubernetes-cpu-limits-go.html
          resources:
            requests:
              cpu: 750m
              memory: 512M
            limits:
              cpu: 750m
              memory: 512M