apiVersion: v1
kind: Secret
metadata:
  name: order-service-db-secret
  namespace: order-service
type: Opaque
stringData:
  ORDER_SERVICE_DB_USER: 'order_service_admin'
  ORDER_SERVICE_DB_PASSWORD: 'kvL9MxNPbRx2ZYn'
